
======================================================================
=== PAGE 1  [LEFT]
======================================================================
HANKUK
UNIVERSITY
OF FOREIGN
STUDIES
1 0 3: 01-13 1/ 14-17 1.57/ 18-30 27/ 31-40 2.57/ 41•
[01-04] Choose the one that best completes the sentence.
01
He is one of the most
persons I have
answer, and is extremely good at building cus
• indifferent
2 sarcastic
4 tenuous
3 tenacious
02
That blinking cursor on your computer monitor
a lot to describe but you don't know where to
anyone away by writing too much.
• bliss
2 nemesis
4 denoueme
3 refresher
03
_ detoxificatior
The lungs are one of our
of pollutants than any other organ to defend
2 artificial
1 cardinal
4 didactic
3 tertiary

======================================================================
=== PAGE 1  [RIGHT]
======================================================================
31-40 2.57/ 41-50 37]
the sentence.
ersons I have ever met, never accepting no for
: building customer relationships.
sarcastic
tenuous
_when you have
uter monitor can be a _
ow where to begin and you don't want to bore
1.
nemesis
denouement
detoxification organs, purifying larger amounts
n to defend our body.
artificial
didactic
1

======================================================================
=== PAGE 2  [LEFT]
======================================================================
04
Borrelia is the most contagious strain of any bact
diagnostics are lacking.
2 elusive
• rampant
4 restrained
3 flawed
[05-09] Choose the one that best replaces the underlined wol
05
Unfortunately, the antibiotics that were first used
what was presumed to be community-associated
2 soothe
1 provoke
3 eliminate
4) aggravate
06
We would very much deplore it if a popular progra
of political pressure.
• appreciate
¿ avenge
• lament
3 divulge
07
Our new, modern Tribeca office was beautifully airy
2 cramped
• relieving
3 burdensome
A balmy
08
Our analysis indicates that the rudimentary funct
assessments can affect performance.
• basic
@complex
• simultaneous
3 intelligible
09
The professor criticized the hit-or-miss quality of
• lucrative
2 attentive
4 careless
3 targeted
2

======================================================================
=== PAGE 2  [RIGHT]
======================================================================
_ yet
1 of any bacteria; infections are
Isive
strained
underlined word.
re first used as treatment failed to alleviate
ity-associated pneumonia.
othe
gravate
opular programme were taken off as a result
enge
nent
eautifully airy and yet remarkably oppressive.
amped
Imy
nentary functions that underpin these
mplex
nultaneous
ss quality of our research.
tentive
reless

======================================================================
=== PAGE 3  [LEFT]
======================================================================
[10-13] Choose the one that is closest in meaning to the CO
word.
10
If we hurry, there's still an outside chance of
2 risk
• likelihood
A luck
3 destiny
11
The government is prepared for an urban develop
of large towns.
1 secondary
2 marginal
• insignificant
3 superficial
12
The initiative, proposed by Congress, to expand
private sector.
1 leadership
Z bill
4 introduction
3 ambition
13
The future depicted in the National Intelligence Co
published in December 2000, contains numer
2 sound
1 imitation
4 noise
3 reflection
[14-15] Choose the one that is closest in meaning to the
14
Whatever your aspirations in life, there are not
get by on intellect alone.
• Intellect alone will provide the way to succeed
lives.
2 Intellect is the crucial factor for whatever aspir
dreams.
3 Intellect is the only important issue when peop
• A limited number of areas allow people to suc
on intellect.

======================================================================
=== PAGE 3  [RIGHT]
======================================================================
aning to the CONTEXTUAL meaning of the underlined
le chance of catching the plane.
risk
luck
urban development in the outer peripheral areas
marginal
insignificant
ss, to expand preschool will rely largely on the
bill
introduction
Intelligence Council's "Global Trends 2015" report,
tains numerous contemporary echoes.
sound
noise
eaning to the given sentence.
there are not many fields in which people can
ay to succeed for the dreams people have in their
vhatever aspirations people have in pursuing their
ue when people aspire to succeed in a few fields.
people to succeed in pursuing their dreams solely

======================================================================
=== PAGE 4  [LEFT]
======================================================================
15
There's a critical component of true "user experie
clinical nature of the term.
I What frequently gets lost, in the clinical charact
is a valuable part.
@ The true "user experience" is lost when the clinical
to be an essential component.
3 The critical component of true "user experience"
from the clinical nature of the term.
• The clinical nature of the term is a significant fac
which is retained.
[16-17] Choose the one that best completes the sentence.
All signs of the market have vanished and in fre
16
• stood there only a platform
2 there stood only a platform
3 an only platform stood there
• an only platform there stood
Space travel won't just be for billionaires, and co
17
up -
1 making a more affordable proposition
2 to make more affordable a proposition
3 making it a proposition more affordable
4 to make it a more affordable proposition
[18-19] Choose the one that makes the sentence grammatica
Each year the number of students who Dare una
18
the semester and forced to live 3 off campus wit
19
A I proposed law 2 would make the illegal con
A a fine of up to 5,000 euros.
3 punishing by
4

======================================================================
=== PAGE 4  [RIGHT]
======================================================================
"user experience" that often gets lost in the
linical characteristic of true "user experience,"
len the clinical nature of the term is considered
r experience" is never lost with few exceptions
m.
significant factor for the true "user experience,"
e sentence.
ed and in front of the town hall,
aires, and commercial companies are lining
tion
sition
rdable
position
ce grammatically INCORRECT.
ho Dare unable to find 2 a dorm room for
f campus without meal plans are soaring.
ne illegal consumption or sale of dog meat
,000 euros.

======================================================================
=== PAGE 5  [LEFT]
======================================================================
[20-21] Choose the one that is grammatically INCORRECT.
20
• John has been a lot happier since he mo
& It's exactly less humid in that country tha
3 The coast is probably a bit warmer at this
4 She's not that much older than her husba
21 • He asked whom I'd told about his having
2 I can't remember whose idea it was for u
3 One writer in who I had taken an interest
A Whoever did this will sooner or later be c
[22-50] Read the following passages and answer the quest
22-23
Bradley Wilson believes that studying small movemen
scientists new insights into their emotional states. To sh
his colleagues put pocket-sized accelerometers on two v
humans. It's popular for scientists to track animals' larges
detectors have followed the migrations of birds and gi
wasn't interested in where animals were going. Instead, he
movements revealed their emotions or other internal s
First, the researchers looked at elephants, using accele
the movements of the animals. As the elephants walker
they were moving for a "positive" or "negative" reason.
toward something desirable — maybe some food or a l
chased away by a dominant herd member, on the other l
the researchers combined this information with the 3l
significant difference in how elephants moved their bodie

======================================================================
=== PAGE 5  [RIGHT]
======================================================================
у INCORRECT.
since he moved to New York.
: country than in Hong Kong.
armer at this time of the year.
an her husband, just by a few years.
It his having been away.
it was for us to meet again.
n an interest was Emily Dickinson.
or later be caught by the police.
swer the questions.
nall movements in all kinds of animals could give
states. To show how this might work, Wilson and
ters on two very different animals: elephants and
animals' large-scale movements — GPS and motion
f birds and giant crabs, for example. But Wilson
g. Instead, he wanted to know how their small-scale
her internal states.
, using accelerometers on neck collars to measure
phants walked around, an observer noted whether
ative" reason. Positive movement meant walking
ne food or a nice pile of mud to wallow in. Being
on the other hand, was negative movement. When
n with the 3D accelerometer data, they found a
ed their bodies during positive and negative states.

======================================================================
=== PAGE 6  [LEFT]
======================================================================
22
Which of the following is most likely to be the pu
1 To observe animals' movements to learn how t
2 To test new devices developed for spying on ar
3 To distinguish positive and negative movements
4 To compare different animals in their ways of i
23
Which of the following is the author most likely tr
this passage?
1 How far elephants can move a day
2 How the researchers tracked the elephants
3 Results of Wilson's experiment with humans
4 Usefulness of accelerometers in the experiment
24-25
There are many ways technology simplifies life, but it also
Many of our nifty devices need remote controllers, which
our living rooms. Why do we need 50 buttons to contro
need five remotes to turn devices on and off?
The makers of the new SPIN Remote say the answer
back into your life. SPIN is a universal remote in tr
you just turn it. The ultra-sensitive motion sensor in it, s
you rotate it, in the same way you would turn a doorknok
With a spin of the SPIN, you can control the volume of
a TV show, or turn your devices, such as stereos, on and
or brighten smart lighting by simply pointing the remot
__?
24
Which of the following best fits into
Z accessibility
I simplicity
3
A duplicity
complexity
6

======================================================================
=== PAGE 6  [RIGHT]
======================================================================
to be the purpose of Wilson's experiments?
learn how they feel
spying on animals' movements
e movements of large animals
heir ways of using intellect
most likely to write about immediately after
ly
elephants
h humans
le experiments
ife, but it also brings its own new complications.
rollers, which end up cluttering our brains and
ons to control our environment? Do we really
off?
y the answer is "no", and they want to bring
al remote in theory, but it is even more intuitive;
sensor in it, shaped like a knob, works when
rn a doorknob or the key in your car's ignition.
he volume of a movie, fast-forward or rewind
ereos, on and off. You can even use it to dim
ng the remote at a lamp.
cessibility
plicity

======================================================================
=== PAGE 7  [LEFT]
======================================================================
25
Which of the following is NOT stated about SI
• It is a remote used for multiple devices.
2 It can be used to adjust lamp brightness.
3 It is similar to a car key in appearance.
4 It has a sensor working by rotational motion
26-27
The Chinese city of Chongqing has created a smart
those who are messaging and tweeting to watch whe
manager says it's intended to remind people that it's di
walking in the street. "There are a lot of elderly peo
using cellphones on the go may cause unnecessary col
manages the area in the city's entertainment zone. It I
with two lanes;
one that prohibits cellphone use
pedestrians to use their cellphones at B their "own ris
a similar stretch of pavement in Washington, which Na
as part of a behavior experiment. She said, however, tl
new lanes seriously. Many were snapping pictures of th
© their cellphones have not heeded the markings on t
notice D them."
26
Which of the following is different from the o
B their
• A they
4
3
C their
• them
27
According to the passage, which of the following
lane?
• It separates those who use their phones as
2 People soon noticed that it was effective for
3 It encourages tweeting while walking on the
* The idea originated from a US television dra

======================================================================
=== PAGE 7  [RIGHT]
======================================================================
ted about SPIN?
• devices.
brightness.
pearance.
tional motion.
ated a smartphone sidewalk lane. It's a path for
to watch where A they are going. The property
ple that it's dangerous to message or tweet while
f elderly people and children in the street, and
necessary collisions here," said Nong Cheng who
ent zone. It has a 165-foot stretch of pavement
Iphone use is next to the other that allows
their "own risk." Nong said the idea came from
on, which National Geographic Television created
d, however, that pedestrians were not taking the
pictures of the signs and sidewalks. "Those using
narkings on the pavement," she said. "They don't
t from the others in what they refer to?
) their
®
them
the following is true of the smartphone sidewalk
ir phones as they walk from those who don't.
effective for pedestrian safety.
alking on the street.
television drama.
7

======================================================================
=== PAGE 8  [LEFT]
======================================================================
28-30
Law enforcement and criminals alike have been lifting
as drinking glasses, to either solve crimes or steal identit
data is about to get even easier.
A member of Chaos Communications Congress (CCC), El
claims he can re-create fingerprints using photographs o
also known by his alias "Starbug," presented his findings at
in Hamburg, Germany, this weekend.
Using commercially available software called VeriFinge
how he was able to re-create the thumbprint of German
Leyen using only a few public photographs, including a still
The possible implications are far-reaching. Last year, fo
it was able to bypass Apple's TouchID using a photogra
new discovery shows yet another way in which biometric
Krissler believes it could even lead to politicians having
28
Which of the following is the passage mainly ab
1 History of law and identity theft
2 Development of a biological industry
3 New method for acquiring fingerprints
4 Apple's new software for authentication
29
According to the passage, which of the following
• He is a member of a European hacker society.
2 He is well-known for his software "Starbug."
3 He gave a talk in the CCC's conference.
4 He demonstrated a new product for fingerprintil
30
_?
Which of the following best fits into
O use a fingerprint scanner
@ make a speech more politely
3 avoid fingerprint identification
• wear gloves to hide their fingers
8

======================================================================
=== PAGE 8  [RIGHT]
======================================================================
e been lifting fingerprints from surfaces, suct
r steal identities. But extracting this biometr
ress (CCC), Europe's largest hacker association,
hotographs of a person's fingers. Jan Krissler,
nis findings at the CCC's 31st annual convention
led VeriFinger, Krissler explained to the crowd
it of German Defense Minister Ursula von der
cluding a still from an October news conference.
• Last year, for instance, the CCC showed that
g a photograph of the user's fingerprint. This
ch biometric authentication could be exploited.
in public.
ticians having to
ge mainly about?
try
ints
cation
the following is NOT true of Krissler?
acker society.
"Starbug."
rence.
or fingerprinting.

======================================================================
=== PAGE 9  [LEFT]
======================================================================
31-32
Since the early 1900s, Hollywood has been synonyr
it is the mecca for film producers, would-be movie st
of cinematic careers. The blend of two features first
in the early 1910s. One was the sunny and mild climat
The other was the diverse landscape and geography
followed suit in the 1950s. By this time, Hollywoo
entertainment business. The real estate market and c
in the Los Angeles area, which has made many film co
suburbs. Nevertheless, Hollywood still remains the syml
industry. Tourism now accounts for a major portion
landmarks, and celebrity homes continue to attract
31
Which of the following is closest in meaning 1
• rode for a fall
2 stood in others' shoes
3 had a free ride
A got on the bandwagon
32
Which of the following is true of the passage
1 Many television companies left Hollywood in
2 Hollywood is losing its dominance in the film
3 Weather contributed to the success of Hollywo
4 A number of moviemakers moved to downto

======================================================================
=== PAGE 9  [RIGHT]
======================================================================
been synonymous with the film industry. Today,
-be movie stars, and other Californian dreamers
eatures first attracted film makers to Hollywood
1d mild climate of its southern California location.
id geography. Television and record companies
ne, Hollywood was already the center of the
market and cost of living has been skyrocketing
many film companies move to more economical
ains the symbolic epicenter of the entertainment
lajor portion of the city's income. Studio tours,
e to attract visitors from around the world.
in meaning to the underlined followed suit?
the passage?
Hollywood in the 1950s.
ce in the film business.
ess of Hollywood as a place for the film industry.
ed to downtown due to high living costs.

======================================================================
=== PAGE 10  [LEFT]
======================================================================
33-34
Larry Hester has spent half of his life in darkness. I
advancement of a bionic eye implant, he's now able to
lost his sight due to a hereditary condition called retinitis p
to the retina. But, with the help of the Argus || Retinal
one eye, he can now see flashes of light and a "pixelate
distinguish between objects in his field of view. So, altl
as your vision, it is a significant improvement over wha
Unlike a classic sci-fi bionic eyeball, though, the Argus
implanted in the eye. The user's glasses contain a camera
are then interpreted by the chip. Hester's system was surgic
Paul Hahn, MD, last month. Hester is now the seventh i
device. The first was Lisa Kulik, who received her implant
"the journey is just beginning." Suffice it to say, the fu
33
Which of the following is true of the Argus II?
I It has to be implanted in both eyes to work.
2 It contains a chip interpreting light signals.
3 It was implanted to Paul Hahn.
4 It was invented by Lisa Kulik.
34
Which of the following is NOT true of Larry Hest
1 He lost his sight when he was a child.
2 He became blind because of his genetic condit
3 He can see flashes of light after a bionic eye
4 He is the seventh beneficiary of the device.
10

======================================================================
=== PAGE 10  [RIGHT]
======================================================================
n darkness. But, thanks to the technological
now able to see again. Larry, who's now 66,
Illed retinitis pigmentosa, which causes damage
gus I| Retinal Prosthesis Device implanted in
nd a "pixelated" type of vision that helps him
view. So, although it's probably not as good
lent over what Hester was used to.
gh, the Argus II actually includes a chip that's
ain a camera that picks up light signals, which
em was surgically implanted by Duke University's
the seventh person in the U.S. to receive the
I her implant this summer. "So," says Dr. Hahn,
o say, the future is looking brighter.
e Argus II?
es to work.
t signals.
of Larry Hester?
child.
genetic condition.
a bionic eye implant.
he device.

======================================================================
=== PAGE 11  [LEFT]
======================================================================
35-37
Even a brilliant dog may not be able to count as hi
In a cheese cube counting challenge, dogs struggled to
at all. Embarrassingly for the dogs, some wolves tool
it. This may be a hint about what dogs lost when they m
Friederike Range and her colleagues raise both wo
them to take part in cognition research projects. Their
totally trivial. In nature, a little bit of number sense n
food source or hunting spot. It also helps to know whe
yours before getting into a fight.
If dogs have any grasp of numbers, they should be a
— say, three versus four Milk Bones — and pick the l
that dogs are OK at this, but only if they can see both
just be judging which pile takes up more space, not
One way to get around this is to drop food items ir
while a dog is watching. If the dog understands numb
you dropped more food into. But if the dog can't count,
it. A 2013 study found that dogs failed this kind of
35
It is implied in the passage that dogs might l
they have been
I reduced in size
2 rarely trained for hunting
3 competing with wolves
* bred and fed by humans
36
According to the passage, canine animals witt
understand
1 where to hunt
2 who their mates are
3 when to hunt
• how to fight with enemies

======================================================================
=== PAGE 11  [RIGHT]
======================================================================
• count as high as the number of feet she has.
struggled to prove they have any number sense
e wolves took the exact same test and passed
when they moved to a cushy life of domestication.
'aise both wolves and dogs by hand, then train
rojects. Their interest in canine counting skill isn't
nber sense might help animals choose the best
to know whether other animals are bigger than
y should be able to judge two sets of food items
and pick the bigger snack. Earlier research found
can see both food piles. This means they might
re space, not the actual amount.
food items into opaque containers, one by one,
stands numbers, it should know which container
s can't count, the opaque containers should stump
this kind of test.
dogs might lose their counting sense because
animals with good counting skill may better
11

======================================================================
=== PAGE 12  [LEFT]
======================================================================
37
According to the passage, dogs failed to pass the tes
I food items were dropped one by one into two
@ the amount of food items was too much for tr
3 they were not interested in the food items dro
• they could not see how much space the food i
38-40
Irish writer George Orwell's life and literature can be
thing: human decency. Although the definition can be am
of fundamental dignity, and above all, honesty and toleran
ideological political doctrines, planned social reformatio
instead preferred to support the individual's right of exp
minorities, and the freedom of press.
Orwell's sense of human decency was based on the ic
It was not something that could be enjoyed passively, but
after. The phrase "The secret of freedom is courage" impli
to be brave in their speech and courageous in their tolera
decency meant, above all else, communality, common sel
man. He was adamantly opposed to Marxism, which dic
equality. He believed true socialism was possible not by A
fair and open discussions.
Orwell loathed abstract theories such as communism, '
can be seen in his anti-totalitarian work Animal Farm a
which he pursues an anti-dictatorial, anti-class, and al
believed that it was the obligation of human beings to
just for the sake of society, but for the progression of
38
Which of the following is the passage mainly ab
• Literary techniques and craftsmanship of Orwell
@ Philosophical viewpoints of Orwell's literature
3 Critical review of Orwell's personality
• Development of Orwell's literary career
12

======================================================================
=== PAGE 12  [RIGHT]
======================================================================
pass the test with opaque containers because
one into two containers
o much for them to deal with
od items dropped in the containers
ce the food piles occupied in each container
ature can be summarized by his faith in one
on can be ambiguous, it does contain a sense
y and tolerance. Orwell was opposed to dogma,
al reformation, and religious absolutism. He
• right of expression, particularly the rights of
sed on the idea of liberation and expression.
passively, but must be worked for and sought
ourage" implies that people have an obligation
in their tolerance of other opinions. For Orwell,
, common sense, and respect for the common
m, which dictates that freedom is denied by
ible not by A
- power but by B
communism, which necessitated ideology. This
nimal Farm and his dystopia classic 1984, in
class, and anti-discriminatory society. Orwell
an beings to fight against these systems not
ogression of a society.
ge mainly about?
ship of Orwell
s literature
ity
areer

======================================================================
=== PAGE 13  [LEFT]
======================================================================
39
Which of the following is LEAST likely to be c
I Need to limit the powers of government
2 Choice of equality over freedom
3 Adherence to political ideology
4 Belief in religion without any doubts
40
From the context, which of the following order
1 relinquishing — encouraging
2 seizing — guaranteeing
3 capturing — restraining
A renouncing — suppressing
41-42
One of the most commonly used stylistic devices f
broadest sense, a pun is a form of word-play in which
simultaneously combines two unrelated meanings. Wh
pun are often situated in individual words, many puns c
organization and so their formal properties are quite vari
part of the stylistic arsenal of writers because it allon
be located in what is in effect a chance connection b
It is, however, a resource of language that we all share,
away literary uses of language from everyday language
is an ambiguity projected by balancing two otherwis
structure.
41
According to the passage, a pun is based on
poetic principles in operation
@ two individual punning strategies
3 two unrelated aspects of language
A phonological and morphological rules

======================================================================
=== PAGE 13  [RIGHT]
======================================================================
likely to be opposed to by Orwell?
vernment
ubts
and B?
llowing ordered pairs best fits into
stic devices for creating humour is a pun. In its
play in which some feature of linguistic structure
neanings. Whereas the unrelated meanings in a
many puns cut across different levels of linguistic
are quite variable. Clearly, the pun is an important
cause it allows a controlled 'double meaning to
connection between two elements of language.
we all share, and it is important not to sequester
yday language practices. The essence of punning
two otherwise unrelated elements of linguistic
is based on the similarity between
age
rules
13

======================================================================
=== PAGE 14  [LEFT]
======================================================================
42
Which of the following is LEAST likely to be discusse
• Definition of pun
@ Situations for pun
3 Samples of pun
• Pun in literature
43-44
Who owns the Moon? According to the United Nation
every space-faring country, no nation can claim sovereignt
hundred and two countries have entered into the 1967 a
space law scholars debate whether the Treaty implicitly pro
on celestial bodies. Some commercial companies, such a
to use the ambiguity of the treaty's language to their a
based in Las Vegas, the firm aims to manufacture infla
has an agreement with NASA to expand the Internation
its flexible modules, and also to devise a plan for a pris
lunar base architecture. The firm's chief executive Robert |
wants to establish private property rights on the Moon
dominance. He believes "the final nail in America's 21st ce
takeover of the Moon."
43
Which of the following is true of the UN Outer
• It has outlawed any activities in outer space si
2 It approves the national appropriation of celesti
3 It provides that sovereignty over the Moon mus
4 It could open the possibility of private ownershi
44
According to the passage, Robert Bigelow
• enjoys boasting about his company's achieveme
@ proposes revising the statement of the Treaty
3 fears that China's takeover of the Moon will de
A expects that his company will finance NASA's s
14

======================================================================
=== PAGE 14  [RIGHT]
======================================================================
o be discussed immediately after this passage?
Jnited Nations Outer Space Treaty, signed by
im sovereignty over Earth's lunar satellite. One
o the 1967 accord; China joined in 1983. But
implicitly prohibits, or allows, private ownership
anies, such as Bigelow Aerospace, are hoping
ge to their advantage. Founded in 1999 and
lufacture inflatable space habitats. It already
le International Space Station in 2015 using
lan for a privately developed, NASA-financed,
utive Robert Bigelow, a billionaire hotel owner,
n the Moon in a bid to tackle Chinese lunar
rica's 21st century coffin is likely to be China's
e UN Outer Space Treaty?
uter space since 1967.
tion of celestial bodies.
he Moon must be claimed.
vate ownership on the Moon.
gelow
y's achievements
f the Treaty
Moon will destroy America's space ambitions
ince NASA's space program

======================================================================
=== PAGE 15  [LEFT]
======================================================================
45-47
Barely a week goes by without a celebrity "opening up'
This, apparently, is a brave thing to do because, despi
against depression, it is still seen as some kind of me
what if it was nothing of the sort? What if it was a
to make people feel pretty lousy? Would that make
According to a growing number of scientists, this is
about the condition. George Slavich, a clinical psycl
depression, and has come to the conclusion that it ha
the mind. "I don't even talk about it as a psychiatric c
involve psychology, but it also involves equal parts o
The basis of this new view is blindingly obvious on
miserable when they are ill. That feeling of being too
off the sofa and get on with life is known among ps
happens for a good reason, helping us avoid doing mor
any further.
Which of the following is implied by the unde
45
1 Depression is a social stigma.
2 Depression occurs to those who are afraid.
3 Depression is experienced by everybody.
A Depression is like the heart catching a cold.
46
Which of the following is NOT stated or inferr
• Admitting to depression is apparently a revel
2 Depression is hardly viewed as an emotional
3 Depression is dependent on one's physical h
4 Sickness behavior includes feeling too tired.
47
Which of the following statements is Dr. Slavi
• The psychiatric condition is not important an
2 Physical condition is irrelevant to depression.
3 The mind and body go along.
A Depression is not an illness.

======================================================================
=== PAGE 15  [RIGHT]
======================================================================
y "opening up" about their "battle with depression."
ecause, despite all efforts to get rid of prejudice
ne kind of mental and emotional weakness. But
it if it was a physical illness that just happens
d that make it less of a big deal to admit to?
ntists, this is exactly how we should be thinking
clinical psychologist, has spent years studying
ion that it has as much to do with the body as
psychiatric condition anymore," he says. "It does
equal parts of biology and physical health."
y obvious once it is pointed out; everyone feels
; of being too tired, bored, and fed up to move
vn among psychologists as sickness behavior. It
oid doing more damage or spreading an infection
by the underlined a brave thing to do?
• are afraid.
verybody.
ching a cold.
ated or inferred by the passage?
rently a revelation.
an emotional issue.
e's physical health.
ng too tired.
s is Dr. Slavich most likely to agree to?
important anymore.
• depression.
15

======================================================================
=== PAGE 16  [LEFT]
======================================================================
48-50
Van Gogh's paintings instilled the objects he painted
painted a pair of worn-out shoes, it spoke volumes of the I
might have had. The melancholy atmosphere of the kitche
lit by a simple lamp, deliberately hints at the painter's
his disease. The painting has undertones of his notion o
the old woman with the sad look on her face is his m
intended to isolate her from the others. The young mar
be van Gogh, who is looking at his mother even though
His landscapes and self-portraits imply a subdued solitu
van Gogh checked himself into a mental hospital. As he
his magnum opus, B The Starry Night, he grew ill. Durin
Self-Portrait. In the earlier self-portraits, he usually look
because of his nomadic lifestyle and financial difficulties, I
young. It is probable that he wanted to start anew and
Ten months after his last self-portrait, in July, 1890, he
his paintings, van Gogh's youth can be symbolized by di
Which of the following is the passage mainly ab
48
1 Youth and self-portraits of van Gogh
2 Dark life and paintings of van Gogh
3 Development in style of van Gogh's self-portrait
4 Themes and materials of van Gogh's paintings
49
Which of the following is NOT true of A?
• It represents a depressive mood of the kitchen.
2 It reveals the painter's long-lasting suffering.
3 It idealizes maternal love in a colorful way.
• It portrays a woman looking away from a man
16

======================================================================
=== PAGE 16  [RIGHT]
======================================================================
he painted with a soulful quality. When he
umes of the long day life's hardship the wearer
of the kitchen in The Potato Eaters, bleakly
he painter's chronic agony and the nature of
f his notion of family. Sitting on the far right,
ace is his mother. It seems that the painter
le young man on the far left could very well
even though she has averted her son's eyes.
subdued solitude and unease. In May of 1889,
ospital. As he worked on what would become
rew ill. During this time, he finished a unique
usually looked a decade older than he was
I difficulties, but in this last painting he looked
rt anew and overcome his mental difficulties.
uly, 1890, he shot himself dead. As seen in
bolized by despair and the specter of death.
ge mainly about?
gh
's self-portraits
h's paintings
of A?
if the kitchen.
; suffering.
orful way.
from a man.

======================================================================
=== PAGE 17  [LEFT]
======================================================================
50
Which of the following is stated about B in t
1 It was found after the artist's death.
2 It was painted in the artist's early years.
3 It depicts the artist's lifestyle and economic
4 It is the most important piece of the artist.

======================================================================
=== PAGE 17  [RIGHT]
======================================================================
B in the passage?
about
leath.
arly years.
nd economic status.
of the artist.
17